{
  "manifest_version": 3,
  "name": "JobCopilot — Auto-Apply",
  "version": "1.0.0",
  "description": "Tailors your CV and cover letter to a job, then applies for you — filling every page, uploading real PDFs, and submitting only when every answer is grounded in your CV.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "downloads",
    "debugger"
  ],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://jiryqdcmukmbflahtptv.supabase.co/*",
    "https://www.arbeitnow.com/*",
    "https://boards-api.greenhouse.io/*",
    "https://api.ashbyhq.com/*",
    "https://api.lever.co/*",
    "https://api.smartrecruiters.com/*",
    "https://*.linkedin.com/*",
    "https://*.greenhouse.io/*",
    "https://*.ashbyhq.com/*",
    "https://jobs.lever.co/*",
    "https://*.jobs.personio.de/*",
    "https://*.recruitee.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.successfactors.eu/*",
    "https://*.successfactors.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.myworkdaysite.com/*",
    "https://*.workable.com/*",
    "https://*.teamtailor.com/*",
    "https://*.softgarden.io/*",
    "https://*.softgarden.de/*",
    "https://*.taleo.net/*",
    "https://*.icims.com/*",
    "https://*.avature.net/*",
    "https://*.jobvite.com/*",
    "https://*.eightfold.ai/*",
    "https://*.bamboohr.com/*",
    "https://*.factorialhr.com/*",
    "https://*.d-vinci.de/*",
    "https://*.rexx-systems.com/*",
    "https://*.concludis.de/*",
    "https://join.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "settings.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobCopilot — Auto-Apply",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.myworkdaysite.com/*",
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.ashbyhq.com/*",
        "https://jobs.lever.co/*",
        "https://*.jobs.personio.de/*",
        "https://*.recruitee.com/*",
        "https://jobs.smartrecruiters.com/*",
        "https://careers.smartrecruiters.com/*",
        "https://*.successfactors.eu/*",
        "https://*.successfactors.com/*",
        "https://*.softgarden.io/*",
        "https://*.softgarden.de/*",
        "https://join.com/*",
        "https://*.workable.com/*",
        "https://*.taleo.net/*",
        "https://*.eightfold.ai/*",
        "https://*.avature.net/*",
        "https://*.jobvite.com/*",
        "https://*.icims.com/*",
        "https://*.bamboohr.com/*",
        "https://*.teamtailor.com/*",
        "https://*.factorialhr.com/*",
        "https://*.d-vinci.de/*",
        "https://*.rexx-systems.com/*",
        "https://*.concludis.de/*",
        "https://*.stepstone.de/*",
        "https://*.xing.com/*"
      ],
      "js": [
        "print_doc.js",
        "cover_templates.js",
        "autofill.js",
        "apply_engine.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
