{
  "manifest_version": 3,
  "name": "JobCopilot — Tailor",
  "version": "0.1.0",
  "description": "Tailor your CV and cover letter to the LinkedIn job you're viewing — grounded only in your real CV.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://jiryqdcmukmbflahtptv.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobCopilot — set your CV & key"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.myworkdaysite.com/*",
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.ashbyhq.com/*",
        "https://jobs.lever.co/*",
        "https://*.jobs.personio.de/*",
        "https://*.recruitee.com/*",
        "https://jobs.smartrecruiters.com/*",
        "https://careers.smartrecruiters.com/*"
      ],
      "js": ["print_doc.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
